GraphMVVM/View/MainView.xaml

<Window x:Class="GraphMVVM.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:DirectoryTree="clr-namespace:GraphMVVM.DirectoryTree"
        mc:Ignorable="d"
        Title="MainView" Height="768" Width="1280"
        FontSize="14"
        >

   




    <Grid  TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Display">
        <TabControl  Name="TabCon" Margin="0,0,0,40">
            
                
            <TabItem Name="TabFile" Header="Файл">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>

                    <TreeView  Name ="folder" ItemsSource="{Binding DirectoryTreeData, Mode=TwoWay}" Width="auto" Grid.Column="0" Margin="10,10,0,300">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="Padding" Value="1"/>
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded ,Mode=TwoWay}"  />
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.Resources>

                            <HierarchicalDataTemplate  DataType="{x:Type DirectoryTree:DirectoryModel}" ItemsSource="{Binding Children}"  >

                                <StackPanel Orientation="Horizontal" >
                                    <Image Name="img" Source="/Recources/folder.png"
                                                       Width="18"
                                                       Height="18"
                                                       Stretch="Fill" />
                                    <TextBlock Text=" " />
                                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Path=Path}"/>
                                </StackPanel>

                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate  DataType="{x:Type DirectoryTree:FavoriteFolder}" ItemsSource="{Binding Children}" >
                                <StackPanel Orientation="Horizontal" >
                                    <Image Name="img" Source="/Recources/star26.png"
                                                       Width="18"
                                                       Height="18"
                                                       Stretch="Fill" />
                                    <TextBlock Text=" " />
                                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Path=Path}"/>
                                </StackPanel>

                            </HierarchicalDataTemplate>

                            <DataTemplate DataType="{x:Type DirectoryTree:FileModel}">

                                <StackPanel Orientation="Horizontal" >
                                    <Image Name="img" Source="/Recources/graph.png"
                                                       Width="18"
                                                       Height="18"
                                                       Stretch="Fill" />
                                    <TextBlock Text=" " />
                                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Path=Path}"/>
                                </StackPanel>
                            </DataTemplate>

                        </TreeView.Resources>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedTreeViewItemChangedCommand}" CommandParameter="{Binding ElementName=folder, Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TreeView>

                    <!--<lvc:CartesianChart DisableAnimations="True"  Name="lvc" Grid.Column="1">
                        <lvc:CartesianChart.Series>
                            -->
                    <!--Notice we are using GLineSeries, instead of LineSeries-->
                    <!--
                            <geared:GLineSeries Values="{Binding Values}" LineSmoothness="0" Fill="Transparent" PointGeometry="{x:Null}"/>
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>-->

                    <!--<lvc:CartesianChart  DisableAnimations="True"  Name="lvc" Grid.Column="1" Series="{Binding SeriesCollection}">
                       

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Name="Axis">
                                <lvc:Axis.Sections>
                                    <lvc:AxisSection Value="0" SectionWidth="300" Label="+">
                                        <lvc:AxisSection.Fill>
                                            <SolidColorBrush Color="Red" Opacity=".2"></SolidColorBrush>
                                        </lvc:AxisSection.Fill>
                                    </lvc:AxisSection>
                                    <lvc:AxisSection Value="0" SectionWidth="-300" Label="-">
                                        <lvc:AxisSection.Fill>
                                            <SolidColorBrush Color="Blue" Opacity=".2"></SolidColorBrush>
                                        </lvc:AxisSection.Fill>
                                    </lvc:AxisSection>
                                </lvc:Axis.Sections>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        
                        -->
                    <!--<lvc:CartesianChart.Series>
                            <lvc:LineSeries Values="{Binding GraphLine}"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>-->
                    <!--
                    </lvc:CartesianChart>-->

                    <oxy:PlotView Grid.Column="1" Model="{Binding FirstOxyPlotModel}">

                    </oxy:PlotView>
                    <!--<oxy:Plot Margin="10" x:Name="FirstGraph" Grid.Column="1">

                        <oxy:Plot.Axes>
                            <oxy:LinearAxis MinimumPadding="0.05"  MaximumPadding="0.05" Name="xAxis"  Position="Bottom" MajorGridlineStyle="Solid" IsZoomEnabled="True" IsPanEnabled="True" />
                            <oxy:LinearAxis  MinimumPadding="0.1" MaximumPadding="0.1" Name="yAxis" Position="Left" MajorGridlineStyle="Solid" IsZoomEnabled="True" IntervalLength="15" IsPanEnabled="True" />
                        </oxy:Plot.Axes>

                        <oxy:Plot.Series>

                            <oxy:LineSeries ItemsSource="{Binding SecondPlotData}" Color="#FF006C6C" StrokeThickness="5" CanTrackerInterpolatePoints="True"  DataFieldX="Time" DataFieldY="Current"/>
                        </oxy:Plot.Series>

                    </oxy:Plot>-->

                </Grid>


            </TabItem>
        </TabControl>
        <TextBlock Margin="10,0,0,10" TextWrapping="Wrap" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="130"><Run Text="Порт подключения"/><Run Text=":"/></TextBlock>
        <ComboBox ItemsSource="{Binding Ports}" SelectedIndex="{Binding PortIndex}" Margin="140,0,0,10" Grid.Column="0" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="70" />

        <ProgressBar HorizontalAlignment="Left" Margin="215,0,0,10" Width="100" Value="{Binding ProgressValue}" Height="25" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="215,0,0,13" TextWrapping="Wrap" Text="{Binding ProgressText}" Height="19" VerticalAlignment="Bottom" Width="100"/>
        <Button Content="Отправить файл" Margin="0,0,10,10" FontSize="14"  Command="{Binding WeldingCommand}" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="116"/>
        <Label Content="{Binding Status}" Margin="0,0,131,0" HorizontalAlignment="Right" Width="282" Height="40" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" />
        <Button Content="A" Margin="0,0,131,10" FontSize="14"  Command="{Binding ACommand}" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="19"/>
    </Grid>
</Window>
